<!DOCTYPE html>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
</style>
<!--box-sizing 对所有元素元素的总高度和宽度包括了内边距和边框-->
  <!--body 背景颜色，像素字体-->
  <!--textarea 输入框的背景颜色，像素字体（不适用于中文）字体颜色-->

<head>
  <style>
    .pointer-events-none{
      pointer-events:none;
    }

    *{box-sizing:border-box}
    
    body{
      margin:0;
      padding:0;
      background-color: #70c3e9;
      font-family:'Press Start 2P' ;
    }
    
    textarea{
      margin:0;
      padding:5px 8px;
      width:100%;
      height:80px;
      background-color: rgba(255,255,255,0.4);
      color:navy;
      font-family: 'Press Start 2P';
    }
    
    button{
      margin:8px 0 0 auto;
      padding:5px 8px;
      border:0;
      background-color: navy;
      color:white;
      font-family: 'Press Start 2P';
    }
    
    button:hover{
      color:navy;
      background-color: white;
      cursor:pointer;
    }

    a{
      color:white;
    }

    a:hover{
      color:red;
      text-decoration: underline;
    }

    .sign{
      position: fixed;
      bottom: 10px;
      right:10px;
      font-size: 10px;
    }
  </style>
</head>




<body>
  
  <div class="wrapper pointer-events-none"></div>
  <div class="flex_wrapper pointer-events-none"></div>
  <div class="input_wrapper">
    <div class="inner_wrapper">
      <textarea type="text"></textarea>
      <button>create</button>
    </div>
  </div>

  <div class="sign">
    ZZS & YYH/ <a href="https://music.163.com/">cloudmusic</a>
  </div>
</body>
